
==================================================
🦅 Brooks-AI MTR/Gap: 周线缺口 IOI 形态 历史回测报告
==================================================
📊 扫描标的数: 3299 (全库扫描)
信号总数: 338
✅ 止盈 (Wins): 230 (68.05%) | 平均持有 1.7 周
❌ 止损 (Losses): 107 (31.66%) | 平均持有 3.3 周
⏳ 未决退场: 1 (0.30%)
------------------------------
📈 累计净 R 值: -23.75 R
🎯 单笔系统数学期望 (EV): -0.0703 R

🏆 经典胜利案例 (Top 5):
Symbol     | Signal Date  | Entry    | SL       | TP       | Hold Weeks
-----------------------------------------------------------------
sz.000040  | 2021-08-27   | 3.50     | 3.08     | 3.75     | 1
sz.000407  | 2024-11-29   | 3.45     | 3.12     | 3.48     | 1
sz.000421  | 2023-07-07   | 5.42     | 4.76     | 5.47     | 1
sz.000503  | 2021-05-21   | 8.81     | 7.63     | 8.65     | 1
sz.000514  | 2023-08-25   | 6.34     | 4.62     | 5.95     | 1